Diary/Diary/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Diary.Views.CategoriesPage"
             Title="Categories">

    <ContentPage.Content>
        <StackLayout Margin="10">

            <CollectionView ItemsSource="{Binding CategoryItemViewModels}"
                            EmptyView="Categories list is empty" 
                            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                            SelectionMode="Single" 
                            SelectionChangedCommand="{Binding SelectCategoryCommand}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                   Text="{Binding Title}" />
                            <ImageButton Grid.Column="1" 
                                         Source="baseline_edit_black_24"
                                         BackgroundColor="Transparent"/>
                            <ImageButton Grid.Column="2" 
                                         Source="baseline_delete_outline_black_24"
                                         BackgroundColor="Transparent"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Entry Text="{Binding SelectedCategory.Title}"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>