Diary/Diary/Views/MoneyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Diary.Views.MoneyDetailsPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <StackLayout VerticalOptions="CenterAndExpand" Spacing="20">
                <Entry Text="{Binding Value}" Placeholder="Value" Keyboard="Numeric" />
                <Entry Text="{Binding Description}" Placeholder="Description" />
                <Picker Title="Category" ItemsSource="{Binding MoneyViewModel.CategoryList}" 
                        SelectedItem="{Binding Category, Mode=TwoWay}" 
                        ItemDisplayBinding="{Binding Title}"/>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <!--<Button Text="Cancel" Command="{Binding MoneyViewModel.CancelCommand}" />
                <Button Text="Delete" Command="{Binding MoneyViewModel.DeleteCommand}" CommandParameter="{Binding}"/>-->
                <Button Text="Save" Command="{Binding MoneyViewModel.SaveMoneyCommand}" CommandParameter="{Binding}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>