Diary/Diary/Views/MoneyHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Diary.Views.MoneyHistoryPage"
             Title="Money History">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="AddItem" Order="Primary" Text="Add" Icon="@drawable/baseline_add_24"/>
    </ContentPage.ToolbarItems>
    <CollectionView ItemsSource="{Binding MoneyItemViewModels}" EmptyView="History is empty" SelectedItem="{Binding SelectedMoneyItem, Mode=TwoWay}" SelectionMode="Single" SelectionChangedCommand="{Binding SelectCommand}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*0.2"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Value}"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Description}"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding Category}"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>