Diary/Diary/Views/MoneyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="Diary.Views.MoneyPage"
        xmlns:converter="clr-namespace:Diary.Converters"
        Title="Money">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DoubleToColorConverter x:Key="doubleToColor" />
            <Style x:Key="statsLabels" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
   
    <ContentPage.Content>
        <AbsoluteLayout Margin="10">

            <StackLayout>
                <Frame HasShadow="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource statsLabels}" Grid.Row="0" Grid.Column="0" Text="Current month"/>
                        <Label Style="{StaticResource statsLabels}" Grid.Row="0" Grid.Column="1" Text="Balance"/>
                        <Label Style="{StaticResource statsLabels}" Grid.Row="0" Grid.Column="2" Text="Avg per month"/>

                        <Label Style="{StaticResource statsLabels}" Grid.Row="1" Grid.Column="0" Text="{Binding Income}" TextColor="Green"/>
                        <Label Style="{StaticResource statsLabels}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Balance}" TextColor="{Binding Balance, Converter={StaticResource doubleToColor}}" FontAttributes="Bold" FontSize="Large"/>
                        <Label Style="{StaticResource statsLabels}" Grid.Row="1" Grid.Column="2" Text="{Binding AverageIncome}" TextColor="Green" />

                        <Label Style="{StaticResource statsLabels}" Grid.Row="2" Grid.Column="0" Text="{Binding Expense}" TextColor="Red"/>
                        <Label Style="{StaticResource statsLabels}" Grid.Row="2" Grid.Column="2" Text="{Binding AverageExpense}" TextColor="Red" />
                        
                    </Grid>
                </Frame>

                <CollectionView ItemsSource="{Binding MoneyItemViewModels}"
                        EmptyView="History is empty" 
                        SelectedItem="{Binding SelectedMoneyItem, Mode=TwoWay}"
                        SelectionMode="Single" SelectionChangedCommand="{Binding SelectMoneyCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Value}" TextColor="{Binding Value,Converter={StaticResource doubleToColor}}" FontSize="Large" Style="{StaticResource statsLabels}"/>
                                <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Date}" TextDecorations="Underline"/>
                                    <Label Text="{Binding Info}"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <ImageButton Margin="10"
                         CornerRadius="45"
                         BackgroundColor="#2296F3"
                         Source="baseline_add_white_24"
                         AbsoluteLayout.LayoutBounds="1,1,75,75"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Padding="12"
                         Command="{Binding AddMoneyCommand}"/>
        </AbsoluteLayout>

    </ContentPage.Content>


</ContentPage>