Diary/Diary/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Diary.Views.SettingsPage"
             Title="Settings">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Margin="20"
                         AbsoluteLayout.LayoutFlags="All"  
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Button Text="Drop Database"
                        Command="{Binding DropDBCommand}"
                        BorderColor="Red"
                        BorderWidth="2"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding Cyberpunk}"
                       TextColor="YellowGreen" 
                       FontAttributes="Italic" 
                       VerticalOptions="EndAndExpand" 
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>