Diary/Diary/Views/TodoDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diary.Views.TodoDetailsPage"
             Title="Todo">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" 
                     IconImageSource="baseline_delete_forever_white_24" 
                     Command="{Binding TodoPageViewModel.DeleteCommand}" 
                     CommandParameter="{Binding}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <AbsoluteLayout Margin="10">

            <StackLayout Margin="20"
                         VerticalOptions="CenterAndExpand" 
                         Spacing="20"
                         HorizontalOptions="FillAndExpand" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <Entry Text="{Binding Title}" Placeholder="Title" />
                <Entry Text="{Binding Notes}" Placeholder="Notes" />
                
            </StackLayout>
            
            <ImageButton Margin="10"
                         CornerRadius="45"
                         BackgroundColor="#2296F3"
                         Source="baseline_done_white_24"
                         AbsoluteLayout.LayoutBounds="1,1,75,75"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Padding="12"
                         Command="{Binding TodoPageViewModel.SaveCommand}" CommandParameter="{Binding}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>